
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Case Study — Fintech App Onboarding & Payments</title>
  <link rel="stylesheet" href="../styles.css"/>
</head>
<body>
  <div class="container" style="padding:40px;">
    <a href="../index.html">&larr; Back to portfolio</a>
    <h1>Fintech App — Onboarding & Quick Payments</h1>
    <p><strong>Duration:</strong> 4 weeks &nbsp; | &nbsp; <strong>Tools:</strong> Figma, Maze, Google Analytics</p>

    <h2>Overview</h2>
    <p>Redesigned onboarding and quick payment experience for a mobile-first fintech app to increase KYC completion and reduce friction for peer-to-peer transfers.</p>

    <h2>Problem Statement</h2>
    <p>High drop-off during onboarding (KYC) and users found the quick-pay flow confusing when sending funds to saved contacts.</p>

    <h2>Research</h2>
    <ul>
      <li>Analytics funnel analysis (GA)</li>
      <li>Usability testing (Maze) with 15 participants</li>
      <li>Stakeholder interviews (compliance and product)</li>
    </ul>

    <h2>Key Insights</h2>
    <ol>
      <li>KYC forms were too long; users wanted progressive disclosure.</li>
      <li>People wanted a 'recent contacts' quick action from the home screen.</li>
      <li>Confirmation screens lacked context (what balance will remain after transfer).</li>
    </ol>

    <h2>Design Solutions</h2>
    <ul>
      <li>Split KYC into micro-steps with a progress bar and inline validation.</li>
      <li>Added a 'Quick Pay' carousel on home with frequent recipients and saved amounts.</li>
      <li>Improved confirmation UI with contextual balance preview and transaction notes.</li>
    </ul>

    <h2>Wireframes & Final Screens</h2>
    <img src="../assets/fintech-1.jpg" style="width:100%;max-width:720px;border-radius:8px" alt="fintech hero"/>
    <p style="margin-top:14px;"><a href="../assets/fintech-1.jpg">Open full mockup</a></p>

    <h2>Results</h2>
    <ul>
      <li>KYC completion mock improved from 58% → 82% (prototype test)</li>
      <li>Quick Pay usage increased during the test cohort by 2x</li>
    </ul>

    <h2>What I Learned</h2>
    <p>Designing for trust and clarity is essential in fintech; progressive disclosure reduces drop-offs and builds confidence.</p>
  </div>
</body>
</html>
