
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Case Study — FUEGO Clothing Brand Web App</title>
  <link rel="stylesheet" href="../styles.css"/>
</head>
<body>
  <div class="container" style="padding:40px;">
    <a href="../index.html">&larr; Back to portfolio</a>
    <h1>FUEGO — Clothing Brand Web App</h1>
    <p><strong>Duration:</strong> 3 weeks &nbsp; | &nbsp; <strong>Tools:</strong> Figma, Photoshop</p>

    <h2>Overview</h2>
    <p>Designed a web application and storefront experience for "FUEGO" — a fast-fashion clothing brand focused on aesthetic colors and dark palettes.</p>

    <h2>Problem Statement</h2>
    <p>The brand needed a modern e-commerce storefront that communicates lifestyle, highlights product craftsmanship, and reduces friction in discovery.</p>

    <h2>Process & Solutions</h2>
    <ul>
      <li>Created a brand moodboard and dark-themed design system emphasizing high-contrast CTAs.</li>
      <li>Introduced product discovery via curated collections and trending picks on the homepage.</li>
      <li>Streamlined product detail page with size guide, material info and quick add-to-cart actions.</li>
    </ul>

    <h2>Visuals</h2>
    <img src="../assets/fuego-1.jpg" style="width:100%;max-width:720px;border-radius:8px" alt="fuego hero"/>
    <p style="margin-top:14px;"><a href="../assets/fuego-1.jpg">Open full mockup</a></p>

    <h2>Results</h2>
    <p>Prototype tests with fashion-interested users showed improved product discovery and stronger brand recall.</p>

    <h2>What I Learned</h2>
    <p>Visual storytelling and meaningful microcopy increase trust and increase conversion in fashion e-commerce.</p>
  </div>
</body>
</html>
