
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Case Study — Grocery Delivery App Redesign</title>
  <link rel="stylesheet" href="../styles.css"/>
</head>
<body>
  <div class="container" style="padding:40px;">
    <a href="../index.html">&larr; Back to portfolio</a>
    <h1>Grocery Delivery App — End-to-End Redesign</h1>
    <p><strong>Duration:</strong> 5 weeks &nbsp; | &nbsp; <strong>Tools:</strong> Figma, FigJam, Hotjar</p>

    <h2>Overview</h2>
    <p>This case study covers a redesign of a grocery delivery mobile app (Instacart-style) to simplify search & checkout, increase repeat orders, and improve delivery tracking transparency.</p>

    <h2>Problem Statement</h2>
    <p>Users were experiencing friction finding items, saving multiple delivery addresses, and understanding delivery ETAs — resulting in higher cart abandonment (25%).</p>

    <h2>Research</h2>
    <ul>
      <li>10 user interviews (current app users)</li>
      <li>Session recordings analysis (Hotjar)</li>
      <li>Competitive audit of 3 grocery apps</li>
    </ul>

    <h2>Key Insights</h2>
    <ol>
      <li>Users prefer category browsing over search for weekly staples.</li>
      <li>Multiple address flows confused users — they expected defaults.</li>
      <li>Delivery ETA and driver status were unclear, causing support tickets.</li>
    </ol>

    <h2>Design Solutions</h2>
    <ul>
      <li>Introduced persistent bottom navigation with clear categories and a prominent search field.</li>
      <li>Simplified address management into a single step during checkout with clear default selection.</li>
      <li>Created an order-tracking timeline with ETA, driver photo and contact actions.</li>
    </ul>

    <h2>Wireframes & Final Screens</h2>
    <p>See mockups below (click to view full):</p>
    <img src="../assets/grocery-1.jpg" style="width:100%;max-width:720px;border-radius:8px" alt="grocery hero"/>
    <p style="margin-top:14px;"><a href="../public/assets/grocery-1.jpg">Open full mockup</a></p>

    <h2>Results</h2>
    <p>After iterative tests (prototype with 12 participants):</p>
    <ul>
      <li>Checkout completion improved from 75% → 88% (mock test)</li>
      <li>Average time to find an item reduced by 30%</li>
      <li>User satisfaction score increased from 6.9 → 8.5</li>
    </ul>

    <h2>What I Learned</h2>
    <p>Balancing search and browse for grocery shoppers is crucial. Microcopy and progressive disclosure reduce cognitive load.</p>

  </div>
</body>
</html>
